# Timezone
TZ=UTC

# MariaDB
MARIADB_ROOT_PASSWORD=change_me_root_pw
MARIADB_DATABASE=my_database
MARIADB_USER=dangdinhdat
MARIADB_PASSWORD=change_me_db_user_pw

# InfluxDB 2.x init
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=change_me_influx_pw
INFLUXDB_ORG=dangdinhdat
INFLUXDB_BUCKET=iot
INFLUXDB_ADMIN_TOKEN=change_me_influx_admin_token

# Domain (bạn đã tạo từ bài 2)
DOMAIN=dangdinhdat.com

# Grafana admin
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_me_grafana_pw